# openai的key，获取地址 https://platform.openai.com/account/api-keys
APPKEY = ''
# 默认的中间件api地址
VITE_SERVERURL = 'http://127.0.0.1:8080'
# 人物设定，一段openai的开场设定，如：
CHARACTER = '你是一个动漫爱好者，名字叫MOSS，能够回答各类动漫相关内容。'
# 保留的tokens数量
LEFTTOKENSNUM = 1000
# 聊天记录文件
RECORDPATH = './chatRecord.json'
# AI的随机性，越大越随机（胡说八道），最大2
TEMPERATURE = 0.5